MONGO_URI="mongodb+srv://Srinuvasum:jobhPYom7S8Wl9y8@atlascluster.kt0ctpo.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
NODE_ENV=development
JWT_SECRET=ebrjt234627lkmjnlkmjlnlkm
SPOTIFY_CLIENT_ID=662be0f7ca6b4018b52184ecb3e9fca0
SPOTIFY_CLIENT_SECRET=01e554b59f104f10a1f85ad14d03dd81